# Assess

./: .gitignore  Assess.sln  Jenkinsfile  a
certs/: caracal.cert  caracal.key  generateCert.ps1
dockerCompose/: docker-compose.dcproj  docker-compose.yml
src/Caracal.Assess.Api/: Caracal.Assess.Api.csproj  Dockerfile  Program.cs
src/Caracal.Assess.Api/Handlers/: GetWeatherHandler.cs
src/Caracal.Assess.Api/Models/: WeatherForecast.cs
src/Caracal.Assess.Api/Properties/: launchSettings.json
src/Caracal.Assess.Application/: Usings.cs
src/Caracal.Assess.Application/Model/: Model.cs
src/Caracal.Assess.Application/Repositories/: IWeatherRepository.cs
src/Caracal.Assess.Application/Services/: WeatherService.cs
src/Caracal.Assess.Application/UseCases/: GetWeatherForecastUseCase.cs
src/Caracal.Assess.Mvc/: Caracal.Assess.Mvc.csproj  Dockerfile  Program.cs  appsettings.json
src/Caracal.Assess.Mvc/Controllers/: HomeController.cs
src/Caracal.Assess.Mvc/Models/: ErrorViewModel.cs  WeatherData.cs
src/Caracal.Assess.Mvc/Properties/: launchSettings.json
src/Caracal.Assess.Mvc/Services/: ITokenService.cs  IdentityServerSettings.cs  TokenService.cs
src/Caracal.Assess.Mvc/Views/: _ViewImports.cshtml
src/Caracal.Assess.Mvc/Views/Home/: Index.cshtml  Weather.cshtml
src/Caracal.Assess.Mvc/Views/Shared/: _Layout.cshtml
src/Caracal.Core/UseCases/: IBaseUseCase.cs
src/Caracal.Identity.Web/: Caracal.Identity.Web.csproj  Program.cs
src/Caracal.Identity.Web/Data/: Config.cs  TestUsers.cs
src/Caracal.Identity.Web/Properties/: launchSettings.json
src/Caracal.Identity.Web/keys/: is-signing-key-4B7CEAE05C57DAC2BA8988F3DD8D3623.json
src/Caracal.IdentityServer/: Config.cs  HostingExtensions.cs  Program.cs
src/Caracal.IdentityServer/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
src/Caracal.IdentityServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/Caracal.IdentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  (+3 more)
src/libs/Caracal.Assess.Application/: Caracal.Assess.Application.csproj
src/libs/Caracal.Assess.Application/Services/: IWeatherService.cs  WeatherService.cs
src/libs/Caracal.Assess.Application/UseCases/: GetWeatherForecastRequest.cs  GetWeatherForecastResponse.cs  GetWeatherForecastUseCase.cs  IGetWeatherForecastUseCase.cs  WeatherForecast.cs
src/libs/Caracal.Assess.Data/: Caracal.Assess.Data.csproj  MockWeatherRepository.cs
src/web/Caracal.Assess.Web/: .eslintrc.cjs  README.md  package.json  pnpm-lock.yaml  vite.config.js
test/Caracal.Assess.Application.Tests.Unit/: Caracal.Assess.Application.Tests.Unit.csproj
test/Caracal.Assess.Application.Tests.Unit/UseCases/: AGetWeatherForecastUseCase.cs
(+45 files in other folders)
